<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="generel.css">
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Hurricane&family=Libre+Caslon+Display&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="billeder/muslinger/favicon_io-3/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="billeder/muslinger/favicon_io-3/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="billeder/muslinger/favicon_io-3/favicon-16x16.png">
    <title>Om mig</title>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Forside</a></li>
                <li><a class="active" href="om_mig.html">Om mig</a></li>
                <li><a href="projekter.html">Projekter</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <div class="grid_1_1_1_1_1_1_1_1">
            <img class="ommigg1" src="billeder/om_mig/ommigg1.jpg" alt="ommigg1">
            <img class="ommig2" src="billeder/om_mig/ommig2.jpg" alt="ommig2">
            <h1 class="overskrift_mig">Caroline Nymark Bomholt som multimediedesigner</h1>
            <img class="ommig3" src="billeder/om_mig/ommig3.jpg" alt="ommig3">
            <img class="musling_mig" src="billeder/muslinger/ommig.svg" alt="musling">
            <img class="ommig4" src="billeder/om_mig/ommig4.jpg" alt="billede4">
        </div>

        <div class="blue_box">
            <div>
                <h2 class="white_h2_mig">Mit første semester på multimediedesign</h2>
                <p class="white_p_mig">Mit navn er Caroline, og jeg er 25 år gammel. Jeg kommer oprindeligt fra Herning,
                    men
                    bor
                    nu på Nørrebro
                    i København,
                    hvor jeg studerer multimediedesign.
                    Jeg har altid haft en passion for kreativitet og design, hvilket ledte mig til at vælge dette
                    studie.
                    Multimediedesign
                    giver mig mulighed for at udforske min kreative side og udvikle færdigheder inden for grafisk
                    design,
                    webdesign og
                    digital kommunikation. Hver dag bliver jeg inspireret af mine medstuderende og undervisere, hvilket
                    driver mig til at
                    forbedre mig. <br> I løbet af mit første semester har jeg lært en bred vifte af ting, lige fra de
                    grundlæggende principper i grafiske
                    programmer og webdesign, og har fået en forståelse af de mange metoder og muligheder der kan
                    benyttes.
                    <br> Her til højre kan man se, hvordan jeg vurderer mine kompetencer inden for grafiske programmer
                    og
                    webdesign. Nedenfor kan
                    man finde mit CV, hvor man kan læse mere om, hvad jeg har lært og taget med fra de forskellige
                    temaer.
                </p>
            </div>
            <div class="bold_overskrift">
                <h3 class="white_h3">Kompetencer indenfor grafiske progammer og webdesign</h3>
            </div>
            <div class="graf">
                <p class="head_mig">Adobe Photoshop</p>
                <div id="kompetencer_container">
                    <div id="kompetencer_sprite" class="kompetencer"></div>
                </div>
                <p class="head_mig">Adobe Illustrator</p>
                <div id="illustrator_container">
                    <div id="illustrator_sprite" class="illustrator"></div>
                </div>
                <p class="head_mig">Adobe Premiere Pro</p>
                <div id="premiere_container">
                    <div id="premiere_sprite" class="premiere"></div>
                </div>
                <p class="head_mig">Adobe After Effects</p>
                <div id="after_container">
                    <div id="after_sprite" class="after"></div>
                </div>
                <p class="head_mig">HTML</p>
                <div id="html_container">
                    <div id="html_sprite" class="html"></div>
                </div>
                <p class="head_mig">CSS</p>
                <div id="css_container">
                    <div id="css_sprite" class="css"></div>
                </div>
                <p class="head_mig">JavaScript</p>
                <div id="paddingg_js">
                    <div id="js_container">
                        <div id="js_sprite" class="js"></div>
                    </div>
                </div>
            </div>
        </div>
        <img src="billeder/om_mig/ommig5.jpg" alt="ommig5">

        <h2 class="cv">Mit cv</h2>
        <div class="grid_1_1_1">
            <hr>
            <div class="cv_1">
                <h3 class="cv_1">Grundlæggende-web</h3>
            </div>
            <div class="cv_text_1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quisquam neque ex
                    pariatur, odio quod repellat facilis error soluta? Iure quisquam nobis libero accusantium
                    praesentium repudiandae in quia deserunt repellat?<span id="dots_1">...</span><span
                        id="more_1">erisque
                        enim ligula venenatis dolor.
                        Maecenas
                        nisl est, ultrices nec congue
                        eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi,
                        sed
                        ullamcorper ipsum
                        dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget
                        tellus
                        gravida
                        venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
                        porta.</span></p>
            </div>
            <div class="plus">
                <button id="plusknap_1">+</button>
            </div>
            <hr>
            <div class="cv_1">
                <h3 class="cv_1">Grundlæggende-web</h3>
            </div>
            <div class="cv_text_1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quisquam neque ex
                    pariatur,
                    odio quod
                    repellat facilis error soluta? Iure quisquam nobis libero accusantium praesentium repudiandae in
                    quia
                    deserunt repellat?<span id="dots_2">...</span><span id="more_2">erisque enim ligula venenatis dolor.
                        Maecenas
                        nisl est, ultrices nec congue
                        eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi,
                        sed
                        ullamcorper ipsum
                        dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget
                        tellus
                        gravida
                        venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
                        porta.</span></p>
            </div>
            <div class="plus">
                <button id="plusknap_2">+</button>
            </div>
            <hr>
            <div class="cv_1">
                <h3 class="cv_1">Grundlæggende-web</h3>
            </div>
            <div class="cv_text_1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quisquam neque ex
                    pariatur,
                    odio quod
                    repellat facilis error soluta? Iure quisquam nobis libero accusantium praesentium repudiandae in
                    quia
                    deserunt repellat?<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor.
                        Maecenas
                        nisl est, ultrices nec congue
                        eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi,
                        sed
                        ullamcorper ipsum
                        dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget
                        tellus
                        gravida
                        venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
                        porta.</span></p>
            </div>
            <div class="plus">
                <button id="plusknap">+</button>
            </div>
            <hr>
            <div class="cv_1">
                <h3 class="cv_1">Grundlæggende-web</h3>
            </div>
            <div class="cv_text_1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quisquam neque ex
                    pariatur,
                    odio quod
                    repellat facilis error soluta? Iure quisquam nobis libero accusantium praesentium repudiandae in
                    quia
                    deserunt repellat?<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor.
                        Maecenas
                        nisl est, ultrices nec congue
                        eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi,
                        sed
                        ullamcorper ipsum
                        dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget
                        tellus
                        gravida
                        venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
                        porta.</span></p>
            </div>
            <div class="plus">
                <button id="plusknap">+</button>
            </div>
            <hr>
        </div>

    </main>
    <footer>
        <div class="grid_1_1_2">
            <div class="icon_1">
                <a href="https://www.instagram.com/carolinebomholt/"><img class="icons"
                        src="billeder/footer/instagram.svg" alt="instagram"></a>
            </div>
            <div class="icon_2">
                <a href="https://www.linkedin.com/in/caroline-b-bab0a8136/"><img class="icons"
                        src="billeder/footer/linkedin.svg" alt="linkedin"></a>
            </div>
            <div class="icon_3">
                <a href="mailto:carobomholt@gmail.com"><img class="icons" src="billeder/footer/mail.svg" alt="mail"></a>
            </div>
            <div class="navn">
                <p id="navn">2024 - Caroline Nymark Bomholt</p>
            </div>
        </div>
        <div class="grid_1">
            <img src="billeder/footer/footer1.JPG" alt="footer1">
            <img src="billeder/footer/footer2.jpg" alt="footer2">
            <img src="billeder/footer/footer3.JPG" alt="footer3">
            <img src="billeder/footer/footer4.jpg" alt="footer4">
            <img src="billeder/footer/footer5.jpg" alt="footer5">
            <img src="billeder/footer/footer6.JPG" alt="footer6">
            <img src="billeder/footer/footer7.JPG" alt="footer7">
        </div>
    </footer>
    <script src="script.js"></script>

</body>

</html>